<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uwu-Zi-s9a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BFD-nk-gTN">
            <objects>
                <navigationController id="Uwu-Zi-s9a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="blg-LH-JHC" customClass="NTNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="30"/>
                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="z4Y-hU-3uj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHr-pN-zg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="492"/>
        </scene>
        <!--SEATTLE SCHOOLS-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="NTHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xZa-ZW-8Ya">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogl-la-MOY" customClass="NTPoleView">
                                <rect key="frame" x="0.0" y="64" width="600" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="9OL-9I-riI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ogl-la-MOY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="LjQ-y2-J5h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZa-ZW-8Ya" secondAttribute="trailing" constant="-16" id="PKl-xn-4qf"/>
                            <constraint firstItem="xZa-ZW-8Ya" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Po8-qx-R5F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ogl-la-MOY" secondAttribute="trailing" constant="-16" id="Scs-qj-5qK"/>
                            <constraint firstItem="xZa-ZW-8Ya" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="bQ3-tE-eSO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xZa-ZW-8Ya" secondAttribute="bottom" id="cjx-6r-o6W"/>
                            <constraint firstItem="xZa-ZW-8Ya" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="dbT-uT-aQy"/>
                            <constraint firstItem="ogl-la-MOY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="i7Q-n0-xes"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bQ3-tE-eSO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="SEATTLE SCHOOLS" id="dqL-YX-4yW">
                        <barButtonItem key="rightBarButtonItem" title="Current" id="zpx-jo-vZ6">
                            <connections>
                                <action selector="selectCurrentLocation:" destination="vXZ-lx-hvc" id="19b-nW-4Pk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="xZa-ZW-8Ya" id="naH-yi-elL"/>
                        <outlet property="poleView" destination="ogl-la-MOY" id="qbo-gG-vPc"/>
                        <segue destination="nRP-3F-i9W" kind="show" identifier="detail" id="Zbf-JL-G4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="559"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="tld-tu-oi5">
            <objects>
                <viewController storyboardIdentifier="filterViewController" id="cUO-s0-OQo" customClass="NTFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BOc-Jc-4KE"/>
                        <viewControllerLayoutGuide type="bottom" id="khR-hm-lpc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEo-Dx-1Yk" customClass="NTFilterView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3J-rB-JHb" customClass="NTFlagButton">
                                <rect key="frame" x="200" y="546" width="80" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Public">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectButton:" destination="cUO-s0-OQo" eventType="touchUpInside" id="Emv-k2-So5"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwe-l2-14W" customClass="NTFlagButton">
                                <rect key="frame" x="320" y="546" width="80" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Private">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectButton:" destination="cUO-s0-OQo" eventType="touchUpInside" id="xGX-Z2-sLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQx-rg-cg0" customClass="NTFlagButton">
                                <rect key="frame" x="171" y="503" width="80" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CYE-32-sPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Elementary">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectButton:" destination="cUO-s0-OQo" eventType="touchUpInside" id="b2O-ff-dZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN4-XA-cZY" customClass="NTFlagButton">
                                <rect key="frame" x="261" y="503" width="80" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Middle">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectButton:" destination="cUO-s0-OQo" eventType="touchUpInside" id="d6g-UB-mn5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6m-GD-oev">
                                <rect key="frame" x="290" y="580" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="DXo-Lg-HcF"/>
                                    <constraint firstAttribute="height" constant="20" id="bGV-vK-Nhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aN-Cv-VoP" customClass="NTFlagButton">
                                <rect key="frame" x="351" y="503" width="80" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="High">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectButton:" destination="cUO-s0-OQo" eventType="touchUpInside" id="Mks-FC-xAd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b3J-rB-JHb" firstAttribute="centerY" secondItem="Rwe-l2-14W" secondAttribute="centerY" id="5k3-mU-GZq"/>
                            <constraint firstItem="Rwe-l2-14W" firstAttribute="leading" secondItem="R6m-GD-oev" secondAttribute="trailing" constant="10" id="7Kg-IV-kFN"/>
                            <constraint firstItem="6aN-Cv-VoP" firstAttribute="leading" secondItem="QN4-XA-cZY" secondAttribute="trailing" constant="10" id="AMd-wF-vU6"/>
                            <constraint firstItem="b3J-rB-JHb" firstAttribute="width" secondItem="Rwe-l2-14W" secondAttribute="width" id="Di0-ef-MOg"/>
                            <constraint firstItem="R6m-GD-oev" firstAttribute="leading" secondItem="b3J-rB-JHb" secondAttribute="trailing" constant="10" id="G8E-2A-CYf"/>
                            <constraint firstItem="Rwe-l2-14W" firstAttribute="width" secondItem="RQx-rg-cg0" secondAttribute="width" id="JeY-hf-sU8"/>
                            <constraint firstItem="QN4-XA-cZY" firstAttribute="centerY" secondItem="RQx-rg-cg0" secondAttribute="centerY" id="Jiw-Lz-wuA"/>
                            <constraint firstItem="b3J-rB-JHb" firstAttribute="width" secondItem="RQx-rg-cg0" secondAttribute="width" id="P4C-ir-foy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="R6m-GD-oev" secondAttribute="bottom" id="TIP-1m-rSN"/>
                            <constraint firstItem="khR-hm-lpc" firstAttribute="top" secondItem="b3J-rB-JHb" secondAttribute="bottom" constant="26" id="UJd-q7-EAh"/>
                            <constraint firstAttribute="centerX" secondItem="QN4-XA-cZY" secondAttribute="centerX" id="YKA-xW-fIK"/>
                            <constraint firstItem="6aN-Cv-VoP" firstAttribute="width" secondItem="QN4-XA-cZY" secondAttribute="width" id="Z2z-st-Fl1"/>
                            <constraint firstItem="QN4-XA-cZY" firstAttribute="width" secondItem="RQx-rg-cg0" secondAttribute="width" id="ZAy-1C-4wY"/>
                            <constraint firstItem="QN4-XA-cZY" firstAttribute="centerY" secondItem="6aN-Cv-VoP" secondAttribute="centerY" id="cYF-IB-ceq"/>
                            <constraint firstItem="b3J-rB-JHb" firstAttribute="top" secondItem="QN4-XA-cZY" secondAttribute="bottom" constant="15" id="cde-je-GnV"/>
                            <constraint firstAttribute="centerX" secondItem="R6m-GD-oev" secondAttribute="centerX" id="j0M-5k-Tij"/>
                            <constraint firstItem="QN4-XA-cZY" firstAttribute="leading" secondItem="RQx-rg-cg0" secondAttribute="trailing" priority="750" constant="10" id="zPI-My-bFZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gradeElementaryButton" destination="RQx-rg-cg0" id="aQb-32-MHF"/>
                        <outlet property="gradeHighButton" destination="6aN-Cv-VoP" id="NBO-dY-4b6"/>
                        <outlet property="gradeMiddleButton" destination="QN4-XA-cZY" id="Q1Y-Mk-Dzb"/>
                        <outlet property="typePrivateButton" destination="Rwe-l2-14W" id="pW3-6f-1oS"/>
                        <outlet property="typePublicButton" destination="b3J-rB-JHb" id="Vzn-gl-cb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmX-R7-u3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="426"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="p3s-IK-cMI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nRP-3F-i9W" customClass="NTDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dR7-EX-ZCb"/>
                        <viewControllerLayoutGuide type="bottom" id="DAt-fJ-TDO"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KHu-KO-hg9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kMi-4Y-Sz8">
                                <rect key="frame" x="0.0" y="76" width="600" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="S5B-ba-YtR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mn-06-ppI" customClass="NTDetailLabel">
                                <rect key="frame" x="16" y="207" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PU-ic-Vla" customClass="NTDetailLabel">
                                <rect key="frame" x="16" y="240" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhy-i9-FLV" customClass="NTDetailLabel">
                                <rect key="frame" x="16" y="272" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx0-gb-K69" customClass="NTDetailLabel">
                                <rect key="frame" x="16" y="305" width="483" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQ2-IB-2lt">
                                <rect key="frame" x="554" y="235" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4hF-46-KPF"/>
                                    <constraint firstAttribute="height" constant="30" id="DsC-dR-V00"/>
                                </constraints>
                                <state key="normal" image="pins9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectAddress:" destination="nRP-3F-i9W" eventType="touchUpInside" id="tP7-If-xqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oD-b3-fQa">
                                <rect key="frame" x="554" y="267" width="30" height="30"/>
                                <state key="normal" image="phone16">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhone:" destination="nRP-3F-i9W" eventType="touchUpInside" id="A86-fG-jrr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZc-gm-vXK">
                                <rect key="frame" x="554" y="301" width="30" height="30"/>
                                <state key="normal" image="safari5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectWeb:" destination="nRP-3F-i9W" eventType="touchUpInside" id="hcs-nB-SEE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01U-5v-bc7" customClass="NTDetailLabel">
                                <rect key="frame" x="504" y="239" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nba-bA-1X0" customClass="NTDetailLabel">
                                <rect key="frame" x="504" y="272" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="woT-j2-QU2" customClass="NTDetailLabel">
                                <rect key="frame" x="504" y="305" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="1" id="WFb-bP-TKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mhy-i9-FLV" firstAttribute="centerY" secondItem="7oD-b3-fQa" secondAttribute="centerY" id="2oA-ak-qYu"/>
                            <constraint firstItem="woT-j2-QU2" firstAttribute="leading" secondItem="wx0-gb-K69" secondAttribute="trailing" constant="5" id="3n0-aO-bdW"/>
                            <constraint firstItem="7oD-b3-fQa" firstAttribute="height" secondItem="nZc-gm-vXK" secondAttribute="height" id="6Ug-Po-6Va"/>
                            <constraint firstItem="iQ2-IB-2lt" firstAttribute="centerY" secondItem="7PU-ic-Vla" secondAttribute="centerY" id="6cw-Tf-j51"/>
                            <constraint firstItem="01U-5v-bc7" firstAttribute="trailing" secondItem="Nba-bA-1X0" secondAttribute="trailing" id="Hw9-0p-Q26"/>
                            <constraint firstItem="wx0-gb-K69" firstAttribute="top" secondItem="Mhy-i9-FLV" secondAttribute="bottom" constant="12" id="I8F-kD-dDZ"/>
                            <constraint firstItem="Mhy-i9-FLV" firstAttribute="top" secondItem="7PU-ic-Vla" secondAttribute="bottom" constant="12" id="JW5-7W-kz9"/>
                            <constraint firstItem="iQ2-IB-2lt" firstAttribute="height" secondItem="7oD-b3-fQa" secondAttribute="height" id="Ke6-eT-OpY"/>
                            <constraint firstItem="7oD-b3-fQa" firstAttribute="trailing" secondItem="nZc-gm-vXK" secondAttribute="trailing" id="LoI-lw-PTr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kMi-4Y-Sz8" secondAttribute="trailing" constant="-16" id="NoD-or-5xl"/>
                            <constraint firstItem="3Mn-06-ppI" firstAttribute="leading" secondItem="KHu-KO-hg9" secondAttribute="leadingMargin" id="PAR-Be-ydQ"/>
                            <constraint firstItem="7PU-ic-Vla" firstAttribute="leading" secondItem="3Mn-06-ppI" secondAttribute="leading" id="Qh8-T3-d1m"/>
                            <constraint firstItem="7PU-ic-Vla" firstAttribute="top" secondItem="3Mn-06-ppI" secondAttribute="bottom" constant="12" id="RKG-H2-vF8"/>
                            <constraint firstItem="Nba-bA-1X0" firstAttribute="trailing" secondItem="woT-j2-QU2" secondAttribute="trailing" id="VMf-jo-0ba"/>
                            <constraint firstItem="7oD-b3-fQa" firstAttribute="centerY" secondItem="Nba-bA-1X0" secondAttribute="centerY" id="X0w-WS-4Oe"/>
                            <constraint firstItem="Mhy-i9-FLV" firstAttribute="leading" secondItem="wx0-gb-K69" secondAttribute="leading" id="eLQ-iZ-ybo"/>
                            <constraint firstItem="kMi-4Y-Sz8" firstAttribute="top" secondItem="dR7-EX-ZCb" secondAttribute="bottom" constant="12" id="gim-BT-XTa"/>
                            <constraint firstItem="01U-5v-bc7" firstAttribute="centerY" secondItem="iQ2-IB-2lt" secondAttribute="centerY" id="gk6-RF-bjZ"/>
                            <constraint firstItem="iQ2-IB-2lt" firstAttribute="width" secondItem="7oD-b3-fQa" secondAttribute="width" id="iCR-bS-wXn"/>
                            <constraint firstItem="iQ2-IB-2lt" firstAttribute="leading" secondItem="01U-5v-bc7" secondAttribute="trailing" constant="8" id="jwO-wc-gRo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iQ2-IB-2lt" secondAttribute="trailing" id="kJe-MU-mWp"/>
                            <constraint firstItem="nZc-gm-vXK" firstAttribute="centerY" secondItem="woT-j2-QU2" secondAttribute="centerY" id="kPt-PP-KDK"/>
                            <constraint firstItem="wx0-gb-K69" firstAttribute="centerY" secondItem="nZc-gm-vXK" secondAttribute="centerY" id="kTX-UR-VyW"/>
                            <constraint firstItem="iQ2-IB-2lt" firstAttribute="trailing" secondItem="7oD-b3-fQa" secondAttribute="trailing" id="r6k-lL-m15"/>
                            <constraint firstItem="7oD-b3-fQa" firstAttribute="width" secondItem="nZc-gm-vXK" secondAttribute="width" id="rCt-hF-qef"/>
                            <constraint firstItem="3Mn-06-ppI" firstAttribute="top" secondItem="kMi-4Y-Sz8" secondAttribute="bottom" constant="12" id="tn7-Lq-7Cg"/>
                            <constraint firstItem="kMi-4Y-Sz8" firstAttribute="leading" secondItem="KHu-KO-hg9" secondAttribute="leadingMargin" constant="-16" id="xXl-sj-6Og"/>
                            <constraint firstItem="Mhy-i9-FLV" firstAttribute="leading" secondItem="7PU-ic-Vla" secondAttribute="leading" id="zHP-Nz-geI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="addressButton" destination="iQ2-IB-2lt" id="2qq-aQ-Dkq"/>
                        <outlet property="addressLabel" destination="01U-5v-bc7" id="MfH-Dc-MrQ"/>
                        <outlet property="imageView" destination="kMi-4Y-Sz8" id="eVM-KZ-7cO"/>
                        <outlet property="phoneButton" destination="7oD-b3-fQa" id="OIj-DE-epm"/>
                        <outlet property="phoneLabel" destination="Nba-bA-1X0" id="Rzn-yG-nDW"/>
                        <outlet property="webButton" destination="nZc-gm-vXK" id="vFc-ly-zJK"/>
                        <outlet property="websiteLabel" destination="woT-j2-QU2" id="y2R-bA-3nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozd-b9-IPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="1182"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone16" width="612" height="792"/>
        <image name="pins9" width="33" height="52"/>
        <image name="safari5" width="512" height="512"/>
    </resources>
</document>
